[gd_scene load_steps=3 format=3 uid="uid://0qc14d2yosi"]

[ext_resource type="Script" path="res://item.gd" id="1_7dwcv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6eb5"]
size = Vector3(4.99463, 6.57172, 1)

[node name="Item" type="RigidBody3D" node_paths=PackedStringArray("sprite")]
freeze = true
script = ExtResource("1_7dwcv")
sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
sorting_offset = 0.1
texture_filter = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("BoxShape3D_m6eb5")
