[gd_scene load_steps=8 format=3 uid="uid://bwpyuphn6c37q"]

[ext_resource type="Script" path="res://main_level.gd" id="1_3shja"]
[ext_resource type="PackedScene" uid="uid://dtrkpvs5x36up" path="res://npc_spawner.tscn" id="2_6otht"]
[ext_resource type="PackedScene" uid="uid://ceh2rhlwcjm0j" path="res://Level/Main_Scene.glb" id="3_hs4ck"]
[ext_resource type="PackedScene" uid="uid://cr7mer5u56ern" path="res://player.tscn" id="4_suk2n"]
[ext_resource type="AudioStream" uid="uid://c8cvi7im4uhgr" path="res://Audio/RegisterMan.wav" id="5_qc8ef"]

[sub_resource type="Environment" id="Environment_64k7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_73ybl"]
size = Vector3(7.20094, 1.69275, 1)

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_3shja")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_64k7t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.5, 0.6)
current = true
size = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.20985, 0)
visible = false
shadow_enabled = true

[node name="NPC_Spawner" parent="." instance=ExtResource("2_6otht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ConvenienceStore" parent="." instance=ExtResource("3_hs4ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Lights" type="Node3D" parent="ConvenienceStore"]

[node name="SpotLight3D" type="SpotLight3D" parent="ConvenienceStore/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.57622, 0.78541, 0.147306)
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 60.0

[node name="SpotLight3D2" type="SpotLight3D" parent="ConvenienceStore/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.57622, 0.78541, -7.9032)
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 60.0

[node name="SpotLight3D3" type="SpotLight3D" parent="ConvenienceStore/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.42378, 0.78541, -7.9032)
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 60.0

[node name="SpotLight3D4" type="SpotLight3D" parent="ConvenienceStore/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.42378, 0.78541, -11.9032)
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 60.0

[node name="SpotLight3D5" type="SpotLight3D" parent="ConvenienceStore/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.57622, 0.78541, -11.9032)
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 60.0

[node name="SpotLight3D6" type="SpotLight3D" parent="ConvenienceStore/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.57622, 0.78541, -3.9032)
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 60.0

[node name="SpotLight3D7" type="SpotLight3D" parent="ConvenienceStore/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.42378, 0.78541, -3.9032)
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 60.0

[node name="SpotLight3D8" type="SpotLight3D" parent="ConvenienceStore/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.42378, 0.78541, 0.0968027)
light_volumetric_fog_energy = 0.0
spot_range = 10.0
spot_angle = 60.0

[node name="Player" parent="." instance=ExtResource("4_suk2n")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 5.55112e-16, 0, -5.55112e-16, 0.03, 0, 1.12188, 0.264241)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qc8ef")
volume_db = -8.0
pitch_scale = 0.75
autoplay = true

[node name="ItemPickupTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickupTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98027, -0.148743, -2)
shape = SubResource("BoxShape3D_73ybl")

[node name="ItemDropoffTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.832388, -0.922404)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemDropoffTrigger"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.468204, 0.278238, 0)
shape = SubResource("BoxShape3D_73ybl")

[node name="DropOff" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18009, -0.0743001)

[connection signal="body_entered" from="ItemPickupTrigger" to="." method="_on_item_pickup_trigger_body_entered"]
[connection signal="body_entered" from="ItemDropoffTrigger" to="." method="_on_item_dropoff_trigger_body_entered"]
