[gd_scene load_steps=6 format=3 uid="uid://bwpyuphn6c37q"]

[ext_resource type="Script" path="res://main_level.gd" id="1_3shja"]
[ext_resource type="PackedScene" uid="uid://dtrkpvs5x36up" path="res://npc_spawner.tscn" id="2_6otht"]
[ext_resource type="PackedScene" uid="uid://bhkayeacyrgj1" path="res://Level/Main_Scene.glb" id="3_hs4ck"]

[sub_resource type="Environment" id="Environment_64k7t"]

[sub_resource type="Curve3D" id="Curve3D_sqd1y"]

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_3shja")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_64k7t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 1)
size = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.814116, 0.580703, 0, -0.580703, 0.814116, 0, 1.20985, 0)

[node name="NPC_Spawner" parent="." instance=ExtResource("2_6otht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="CheckoutLanePath" type="Path3D" parent="."]
curve = SubResource("Curve3D_sqd1y")

[node name="PathFollow" type="PathFollow3D" parent="CheckoutLanePath"]

[node name="ConvenienceStore" parent="." instance=ExtResource("3_hs4ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
