[gd_scene load_steps=37 format=3 uid="uid://5yqcqy6xbubs"]

[ext_resource type="Script" path="res://npc.gd" id="1_xaons"]
[ext_resource type="Texture2D" uid="uid://bhlkf5oib1gge" path="res://Characters/DoughMan_v1.png" id="2_1opmc"]
[ext_resource type="AudioStream" uid="uid://cqpl77qgx6lmb" path="res://Audio/DoughMan V1/DoughMan-01.wav" id="2_kdyev"]
[ext_resource type="AudioStream" uid="uid://doxma1hgymp2" path="res://Audio/DoughMan V1/DoughMan-02.wav" id="3_2digj"]
[ext_resource type="AudioStream" uid="uid://bcnd5e44buoqr" path="res://Audio/DoughMan V1/DoughMan-03.wav" id="4_8kh5s"]
[ext_resource type="AudioStream" uid="uid://bmnyq72f7bxmp" path="res://Audio/DoughMan V1/DoughMan-04.wav" id="5_1u3qb"]
[ext_resource type="AudioStream" uid="uid://baauyxjxgp1yj" path="res://Audio/DoughMan V1/DoughMan-05.wav" id="6_jbn3o"]
[ext_resource type="AudioStream" uid="uid://66sqbvtn3xii" path="res://Audio/DoughMan V1/DoughMan-06.wav" id="7_muq3d"]
[ext_resource type="AudioStream" uid="uid://ci4mj7c3cdd7u" path="res://Audio/DoughMan V1/DoughMan-07.wav" id="8_msjwt"]
[ext_resource type="AudioStream" uid="uid://ckggmuqimd7e5" path="res://Audio/DoughMan V1/DoughMan-08.wav" id="9_lpsqw"]
[ext_resource type="AudioStream" uid="uid://dyfqibvecd055" path="res://Audio/DoughMan V1/DoughMan-09.wav" id="10_ue41c"]
[ext_resource type="AudioStream" uid="uid://d3yfqwl6dnpi8" path="res://Audio/DoughMan V1/DoughMan-10.wav" id="11_gkfi8"]
[ext_resource type="AudioStream" uid="uid://ccvbreguvjuuq" path="res://Audio/DoughMan V1/DoughMan-11.wav" id="12_krr27"]
[ext_resource type="AudioStream" uid="uid://cjpm1r8w73cnq" path="res://Audio/DoughMan V1/DoughMan-12.wav" id="13_ru4k6"]
[ext_resource type="AudioStream" uid="uid://3jb4q61n3nsp" path="res://Audio/DoughMan V1/DoughMan-13.wav" id="14_3b1tv"]
[ext_resource type="AudioStream" uid="uid://brw73jepdlthe" path="res://Audio/DoughMan V1/DoughMan-14.wav" id="15_xbi5f"]
[ext_resource type="AudioStream" uid="uid://dhhwktaneoaiy" path="res://Audio/DoughMan V1/DoughMan-15.wav" id="16_ak125"]
[ext_resource type="AudioStream" uid="uid://dgncmehwt10mi" path="res://Audio/DoughMan V1/DoughMan-16.wav" id="17_vwpfq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihpxj"]
atlas = ExtResource("2_1opmc")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1okn"]
atlas = ExtResource("2_1opmc")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0chy"]
atlas = ExtResource("2_1opmc")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckq0"]
atlas = ExtResource("2_1opmc")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpxv5"]
atlas = ExtResource("2_1opmc")
region = Rect2(192, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44tob"]
atlas = ExtResource("2_1opmc")
region = Rect2(0, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyv1m"]
atlas = ExtResource("2_1opmc")
region = Rect2(64, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2odge"]
atlas = ExtResource("2_1opmc")
region = Rect2(128, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8lm"]
atlas = ExtResource("2_1opmc")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hj7k"]
atlas = ExtResource("2_1opmc")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cg5v"]
atlas = ExtResource("2_1opmc")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1qwa"]
atlas = ExtResource("2_1opmc")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4dwp"]
atlas = ExtResource("2_1opmc")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e2oo"]
atlas = ExtResource("2_1opmc")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwsea"]
atlas = ExtResource("2_1opmc")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uebpw"]
atlas = ExtResource("2_1opmc")
region = Rect2(128, 256, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dealf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihpxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1okn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0chy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckq0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpxv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2odge")
}],
"loop": true,
"name": &"walk_away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hj7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cg5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1qwa")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4dwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e2oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwsea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uebpw")
}],
"loop": true,
"name": &"walk_sideways",
"speed": 4.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4aqr"]

[node name="NPC" type="CharacterBody3D" groups=["npc"]]
script = ExtResource("1_xaons")
npc_name = "dough"
audio = Array[AudioStream]([ExtResource("2_kdyev"), ExtResource("3_2digj"), ExtResource("4_8kh5s"), ExtResource("5_1u3qb"), ExtResource("6_jbn3o"), ExtResource("7_muq3d"), ExtResource("8_msjwt"), ExtResource("9_lpsqw"), ExtResource("10_ue41c"), ExtResource("11_gkfi8"), ExtResource("12_krr27"), ExtResource("13_ru4k6"), ExtResource("14_3b1tv"), ExtResource("15_xbi5f"), ExtResource("16_ak125"), ExtResource("17_vwpfq")])

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.015
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dealf")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0974795

[node name="AudioTimer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a4aqr")

[connection signal="timeout" from="AudioTimer" to="." method="_on_audio_timer_timeout"]
