[gd_scene load_steps=26 format=3 uid="uid://dkd5ivpu68rty"]

[ext_resource type="Script" path="res://npc.gd" id="1_88o6p"]
[ext_resource type="Texture2D" uid="uid://c2mcj0qockx6d" path="res://Characters/Cowboy_v1.png" id="1_bdh35"]
[ext_resource type="AudioStream" uid="uid://28frypwsji6r" path="res://Audio/Cowboy V1/Cowboy-01.wav" id="2_ferug"]
[ext_resource type="AudioStream" uid="uid://c2q2t0f1a7p8v" path="res://Audio/Cowboy V1/Cowboy-02.wav" id="3_kvnp4"]
[ext_resource type="AudioStream" uid="uid://desr480ui7q5e" path="res://Audio/Cowboy V1/Cowboy-03.wav" id="4_dg6sq"]
[ext_resource type="AudioStream" uid="uid://bw74n3f622km3" path="res://Audio/Cowboy V1/Cowboy-04.wav" id="5_q7t2x"]
[ext_resource type="AudioStream" uid="uid://c4bwknbjt4030" path="res://Audio/Cowboy V1/Cowboy-05.wav" id="6_5cd3f"]
[ext_resource type="AudioStream" uid="uid://ci1obhihwipg6" path="res://Audio/Cowboy V1/Cowboy-06.wav" id="7_do6mv"]
[ext_resource type="AudioStream" uid="uid://cahxr0a4jlw5p" path="res://Audio/Cowboy V1/Cowboy-07.wav" id="8_fql8x"]
[ext_resource type="AudioStream" uid="uid://biiv18r8g2bne" path="res://Audio/Cowboy V1/Cowboy-08.wav" id="9_bw7hq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8d8h"]
atlas = ExtResource("1_bdh35")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8t7"]
atlas = ExtResource("1_bdh35")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8g24"]
atlas = ExtResource("1_bdh35")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj3up"]
atlas = ExtResource("1_bdh35")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uqps"]
atlas = ExtResource("1_bdh35")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6hy5"]
atlas = ExtResource("1_bdh35")
region = Rect2(192, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4a2n"]
atlas = ExtResource("1_bdh35")
region = Rect2(0, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qvuo"]
atlas = ExtResource("1_bdh35")
region = Rect2(64, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6vox"]
atlas = ExtResource("1_bdh35")
region = Rect2(128, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo0is"]
atlas = ExtResource("1_bdh35")
region = Rect2(192, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egva"]
atlas = ExtResource("1_bdh35")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uigbx"]
atlas = ExtResource("1_bdh35")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cbwg"]
atlas = ExtResource("1_bdh35")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_roa1q"]
atlas = ExtResource("1_bdh35")
region = Rect2(192, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dealf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8d8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8t7")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8g24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uqps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6hy5")
}],
"loop": true,
"name": &"walk_away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4a2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qvuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6vox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo0is")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uigbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roa1q")
}],
"loop": true,
"name": &"walk_sideways",
"speed": 4.0
}]

[node name="NPC" type="Node3D" groups=["npc"]]
script = ExtResource("1_88o6p")
npc_name = "cowboy"
audio = Array[AudioStream]([ExtResource("2_ferug"), ExtResource("3_kvnp4"), ExtResource("4_dg6sq"), ExtResource("5_q7t2x"), ExtResource("6_5cd3f"), ExtResource("7_do6mv"), ExtResource("8_fql8x"), ExtResource("9_bw7hq")])

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.015
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dealf")
animation = &"walk_sideways"
autoplay = "idle"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="AudioTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="timeout" from="AudioTimer" to="." method="_on_audio_timer_timeout"]
