[gd_scene load_steps=36 format=3 uid="uid://tgtubojwcjej"]

[ext_resource type="Script" path="res://npc.gd" id="1_7eeh4"]
[ext_resource type="Texture2D" uid="uid://bpkkhbiyt34ot" path="res://Characters/Karen_v2.png" id="2_7ejtw"]
[ext_resource type="AudioStream" uid="uid://bm8m6q24cjt0r" path="res://Audio/Karen V1/Karen-01.wav" id="2_o2wi2"]
[ext_resource type="AudioStream" uid="uid://cs1pqxwisg6lv" path="res://Audio/Karen V1/Karen-02.wav" id="3_lnaof"]
[ext_resource type="AudioStream" uid="uid://do87vdsj6gl3i" path="res://Audio/Karen V1/Karen-03.wav" id="4_bb758"]
[ext_resource type="AudioStream" uid="uid://bl370al6d1hxh" path="res://Audio/Karen V1/Karen-04.wav" id="5_oienv"]
[ext_resource type="AudioStream" uid="uid://d1eo78d4i85pc" path="res://Audio/Karen V1/Karen-05.wav" id="6_04sgg"]
[ext_resource type="AudioStream" uid="uid://cuh7qvg21cm7" path="res://Audio/Karen V1/Karen-06.wav" id="7_mmynn"]
[ext_resource type="AudioStream" uid="uid://7paj0407gaa1" path="res://Audio/Karen V1/Karen-07.wav" id="8_n0i05"]
[ext_resource type="AudioStream" uid="uid://dnujjeam0dl1f" path="res://Audio/Karen V1/Karen-08.wav" id="9_e5rmx"]
[ext_resource type="AudioStream" uid="uid://bx8hv8ryc8di5" path="res://Audio/Karen V1/Karen-09.wav" id="10_mr1p2"]
[ext_resource type="AudioStream" uid="uid://bidmlnxwvrbha" path="res://Audio/Karen V1/Karen-10.wav" id="11_s8dc7"]
[ext_resource type="AudioStream" uid="uid://ckjvqmie4cp23" path="res://Audio/Karen V1/Karen-11.wav" id="12_5wtp7"]
[ext_resource type="AudioStream" uid="uid://dx6u8fe2baovk" path="res://Audio/Karen V1/Karen-12.wav" id="13_hp5pa"]
[ext_resource type="AudioStream" uid="uid://c1vt45ijexnx4" path="res://Audio/Karen V1/Karen-13.wav" id="14_w0w1s"]
[ext_resource type="AudioStream" uid="uid://cwphlxpg4eg2p" path="res://Audio/Karen V1/Karen-14.wav" id="15_xkj1r"]
[ext_resource type="AudioStream" uid="uid://dumc0atf6jmrm" path="res://Audio/Karen V1/Karen-15.wav" id="16_iu6v6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08wyb"]
atlas = ExtResource("2_7ejtw")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oydi8"]
atlas = ExtResource("2_7ejtw")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gduos"]
atlas = ExtResource("2_7ejtw")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0uik"]
atlas = ExtResource("2_7ejtw")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5l1n"]
atlas = ExtResource("2_7ejtw")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l36j"]
atlas = ExtResource("2_7ejtw")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smyaq"]
atlas = ExtResource("2_7ejtw")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3xj"]
atlas = ExtResource("2_7ejtw")
region = Rect2(192, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iolhk"]
atlas = ExtResource("2_7ejtw")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usdxy"]
atlas = ExtResource("2_7ejtw")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o285m"]
atlas = ExtResource("2_7ejtw")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdt2f"]
atlas = ExtResource("2_7ejtw")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xepx"]
atlas = ExtResource("2_7ejtw")
region = Rect2(0, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udal"]
atlas = ExtResource("2_7ejtw")
region = Rect2(64, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ww6"]
atlas = ExtResource("2_7ejtw")
region = Rect2(128, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npx37"]
atlas = ExtResource("2_7ejtw")
region = Rect2(192, 384, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dealf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oydi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gduos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0uik")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5l1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l36j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smyaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3xj")
}],
"loop": true,
"name": &"walk_away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iolhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usdxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o285m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdt2f")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xepx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npx37")
}],
"loop": true,
"name": &"walk_sideways",
"speed": 4.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_1c5l4"]

[node name="NPC" type="CharacterBody3D" groups=["npc"]]
script = ExtResource("1_7eeh4")
npc_name = "karen"
audio = Array[AudioStream]([ExtResource("2_o2wi2"), ExtResource("3_lnaof"), ExtResource("4_bb758"), ExtResource("5_oienv"), ExtResource("6_04sgg"), ExtResource("7_mmynn"), ExtResource("8_n0i05"), ExtResource("9_e5rmx"), ExtResource("10_mr1p2"), ExtResource("11_s8dc7"), ExtResource("12_5wtp7"), ExtResource("13_hp5pa"), ExtResource("14_w0w1s"), ExtResource("15_xkj1r"), ExtResource("16_iu6v6")])

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.015
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dealf")
animation = &"walk_sideways"
autoplay = "idle"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="AudioTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1c5l4")

[node name="HeldItem" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.293206, 0)

[connection signal="timeout" from="AudioTimer" to="." method="_on_audio_timer_timeout"]
