[gd_scene load_steps=44 format=3 uid="uid://bsnq802w1oysh"]

[ext_resource type="Texture2D" uid="uid://dlv2rxa5tb7hj" path="res://Characters/woman_v1.png" id="1_j7w8t"]
[ext_resource type="Script" path="res://npc.gd" id="1_nrui4"]
[ext_resource type="AudioStream" uid="uid://da4xgh8jxmwtb" path="res://Audio/BasicV1/Basic-01.wav" id="2_0dcwa"]
[ext_resource type="AudioStream" uid="uid://bsaaor6h4wg6u" path="res://Audio/BasicV1/Basic-02.wav" id="3_lt05l"]
[ext_resource type="AudioStream" uid="uid://73jxv6lixe5f" path="res://Audio/BasicV1/Basic-03.wav" id="4_d45cc"]
[ext_resource type="AudioStream" uid="uid://bx3j02grd17qu" path="res://Audio/BasicV1/Basic-04.wav" id="5_q7epx"]
[ext_resource type="AudioStream" uid="uid://b02gfutbpkj60" path="res://Audio/BasicV1/Basic-05.wav" id="6_yhgfr"]
[ext_resource type="AudioStream" uid="uid://b14oick70t3ck" path="res://Audio/BasicV1/Basic-06.wav" id="7_qeeww"]
[ext_resource type="AudioStream" uid="uid://bh7vyvh22pf8b" path="res://Audio/BasicV1/Basic-07.wav" id="8_nh5g8"]
[ext_resource type="AudioStream" uid="uid://d08fcgvgyygvr" path="res://Audio/BasicV1/Basic-08.wav" id="9_8reqb"]
[ext_resource type="AudioStream" uid="uid://drdhr008e1kju" path="res://Audio/BasicV1/Basic-09.wav" id="10_28ew0"]
[ext_resource type="AudioStream" uid="uid://cn0q6k0rwsk84" path="res://Audio/BasicV1/Basic-10.wav" id="11_d7d1n"]
[ext_resource type="Texture2D" uid="uid://6iphvwn7n5jk" path="res://Characters/woman v1 talking.png" id="13_02p5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3id5"]
atlas = ExtResource("1_j7w8t")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67fie"]
atlas = ExtResource("1_j7w8t")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_880k1"]
atlas = ExtResource("1_j7w8t")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ppt0"]
atlas = ExtResource("1_j7w8t")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odpwl"]
atlas = ExtResource("13_02p5u")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bfeb"]
atlas = ExtResource("13_02p5u")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utlx8"]
atlas = ExtResource("13_02p5u")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_paeqn"]
atlas = ExtResource("13_02p5u")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j5lm"]
atlas = ExtResource("1_j7w8t")
region = Rect2(0, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s472u"]
atlas = ExtResource("1_j7w8t")
region = Rect2(64, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ete65"]
atlas = ExtResource("1_j7w8t")
region = Rect2(128, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8id"]
atlas = ExtResource("1_j7w8t")
region = Rect2(192, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33m0v"]
atlas = ExtResource("1_j7w8t")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80l1d"]
atlas = ExtResource("1_j7w8t")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5lri"]
atlas = ExtResource("1_j7w8t")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo4d7"]
atlas = ExtResource("1_j7w8t")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nosfu"]
atlas = ExtResource("13_02p5u")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enl50"]
atlas = ExtResource("13_02p5u")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jijyi"]
atlas = ExtResource("13_02p5u")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1or"]
atlas = ExtResource("13_02p5u")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7qc"]
atlas = ExtResource("1_j7w8t")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa76x"]
atlas = ExtResource("1_j7w8t")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1s3j"]
atlas = ExtResource("1_j7w8t")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nggb"]
atlas = ExtResource("1_j7w8t")
region = Rect2(192, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aawj6"]
atlas = ExtResource("13_02p5u")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5axxs"]
atlas = ExtResource("13_02p5u")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08fs0"]
atlas = ExtResource("13_02p5u")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0rp"]
atlas = ExtResource("13_02p5u")
region = Rect2(192, 256, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dealf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3id5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67fie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_880k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ppt0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odpwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bfeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utlx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paeqn")
}],
"loop": true,
"name": &"idle_talking",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j5lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s472u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ete65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8id")
}],
"loop": true,
"name": &"walk_away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33m0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80l1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5lri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo4d7")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enl50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jijyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1or")
}],
"loop": true,
"name": &"walk_forward_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff7qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa76x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1s3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nggb")
}],
"loop": true,
"name": &"walk_sideways",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aawj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5axxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08fs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0rp")
}],
"loop": true,
"name": &"walk_sideways_talking",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_6xihl"]

[node name="NPC" type="CharacterBody3D" groups=["npc"]]
script = ExtResource("1_nrui4")
npc_name = "woman"
audio = Array[AudioStream]([ExtResource("2_0dcwa"), ExtResource("3_lt05l"), ExtResource("4_d45cc"), ExtResource("5_q7epx"), ExtResource("6_yhgfr"), ExtResource("7_qeeww"), ExtResource("8_nh5g8"), ExtResource("9_8reqb"), ExtResource("10_28ew0"), ExtResource("11_d7d1n")])

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.015
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dealf")
animation = &"walk_away"
autoplay = "idle"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="AudioTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6xihl")

[node name="HeldItem" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.296651, 0)

[connection signal="timeout" from="AudioTimer" to="." method="_on_audio_timer_timeout"]
