[gd_scene load_steps=45 format=3 uid="uid://snqlvyynx7ny"]

[ext_resource type="Script" path="res://npc.gd" id="1_4adis"]
[ext_resource type="AudioStream" uid="uid://cs8cdk8tbtolq" path="res://Audio/BananaMan V2/BananaMan-01.wav" id="2_cbgcq"]
[ext_resource type="Texture2D" uid="uid://k2tdwxkc66rh" path="res://Characters/BananaMan.png" id="2_whfeq"]
[ext_resource type="AudioStream" uid="uid://cy734xerdr72w" path="res://Audio/BananaMan V2/BananaMan-02.wav" id="3_rhwwa"]
[ext_resource type="AudioStream" uid="uid://d0isle1cw7k8d" path="res://Audio/BananaMan V2/BananaMan-03.wav" id="4_cb4dx"]
[ext_resource type="AudioStream" uid="uid://dyih5rwe23s6l" path="res://Audio/BananaMan V2/BananaMan-04.wav" id="5_6ii0x"]
[ext_resource type="AudioStream" uid="uid://cwq4ounlsgvag" path="res://Audio/BananaMan V2/BananaMan-05.wav" id="6_s5s42"]
[ext_resource type="AudioStream" uid="uid://cj4yyxa8cxqol" path="res://Audio/BananaMan V2/BananaMan-06.wav" id="7_b7qci"]
[ext_resource type="AudioStream" uid="uid://cl83pk4kpddc" path="res://Audio/BananaMan V2/BananaMan-07.wav" id="8_4qyh3"]
[ext_resource type="AudioStream" uid="uid://cpl1asbynctc1" path="res://Audio/BananaMan V2/BananaMan-08.wav" id="9_udrbg"]
[ext_resource type="AudioStream" uid="uid://cn4pu8xhgxrfe" path="res://Audio/BananaMan V2/BananaMan-09.wav" id="10_knfx2"]
[ext_resource type="AudioStream" uid="uid://c4ta8tvrrigpd" path="res://Audio/BananaMan V2/BananaMan-10.wav" id="11_6urtr"]
[ext_resource type="AudioStream" uid="uid://dc22wsf7apf0o" path="res://Audio/BananaMan V2/BananaMan-11.wav" id="12_tspo3"]
[ext_resource type="Texture2D" uid="uid://c2mybsljt2ui4" path="res://Characters/BananaMan v1 Talking.png" id="14_r1csr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfsk"]
atlas = ExtResource("2_whfeq")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke8iy"]
atlas = ExtResource("2_whfeq")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6retg"]
atlas = ExtResource("2_whfeq")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoj4b"]
atlas = ExtResource("2_whfeq")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_set04"]
atlas = ExtResource("14_r1csr")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgh1j"]
atlas = ExtResource("14_r1csr")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmund"]
atlas = ExtResource("14_r1csr")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa6cv"]
atlas = ExtResource("14_r1csr")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucbu"]
atlas = ExtResource("2_whfeq")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q65qj"]
atlas = ExtResource("2_whfeq")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqqjy"]
atlas = ExtResource("2_whfeq")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tqb"]
atlas = ExtResource("2_whfeq")
region = Rect2(192, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eng76"]
atlas = ExtResource("2_whfeq")
region = Rect2(0, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw3sl"]
atlas = ExtResource("2_whfeq")
region = Rect2(64, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b7b"]
atlas = ExtResource("2_whfeq")
region = Rect2(128, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixn5u"]
atlas = ExtResource("2_whfeq")
region = Rect2(192, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85006"]
atlas = ExtResource("14_r1csr")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tspra"]
atlas = ExtResource("14_r1csr")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twwr2"]
atlas = ExtResource("14_r1csr")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7rmw"]
atlas = ExtResource("14_r1csr")
region = Rect2(192, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_254j6"]
atlas = ExtResource("2_whfeq")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1d4i"]
atlas = ExtResource("2_whfeq")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfyc3"]
atlas = ExtResource("2_whfeq")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8eo0"]
atlas = ExtResource("2_whfeq")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygt7b"]
atlas = ExtResource("14_r1csr")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2dys"]
atlas = ExtResource("14_r1csr")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi056"]
atlas = ExtResource("14_r1csr")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2so8u"]
atlas = ExtResource("14_r1csr")
region = Rect2(192, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dealf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6retg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoj4b")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_set04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgh1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmund")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa6cv")
}],
"loop": true,
"name": &"idle_talking",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q65qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqqjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tqb")
}],
"loop": true,
"name": &"walk_away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eng76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw3sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0b7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixn5u")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tspra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twwr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7rmw")
}],
"loop": true,
"name": &"walk_forward_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_254j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1d4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfyc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8eo0")
}],
"loop": true,
"name": &"walk_sideways",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygt7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2dys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi056")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2so8u")
}],
"loop": true,
"name": &"walk_sideways_talking",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_i7w4w"]

[node name="NPC" type="CharacterBody3D" groups=["npc"]]
script = ExtResource("1_4adis")
npc_name = "banana"
audio = Array[AudioStream]([ExtResource("2_cbgcq"), ExtResource("3_rhwwa"), ExtResource("4_cb4dx"), ExtResource("5_6ii0x"), ExtResource("6_s5s42"), ExtResource("7_b7qci"), ExtResource("8_4qyh3"), ExtResource("9_udrbg"), ExtResource("10_knfx2"), ExtResource("11_6urtr"), ExtResource("12_tspo3")])

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.015
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dealf")
animation = &"idle_talking"
autoplay = "idle"

[node name="AudioTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i7w4w")

[node name="HeldItem" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.173004, 0)

[connection signal="timeout" from="AudioTimer" to="." method="_on_audio_timer_timeout"]
