[gd_scene load_steps=6 format=3 uid="uid://cr7mer5u56ern"]

[ext_resource type="Script" path="res://player.gd" id="1_r5yrg"]
[ext_resource type="Texture2D" uid="uid://g2vt6durh3ow" path="res://Hand/Hand_Closed.png" id="2_y4l4d"]
[ext_resource type="Texture2D" uid="uid://cn6d7sv3l2oto" path="res://Hand/Hand_Open.png" id="3_mn5df"]

[sub_resource type="SpriteFrames" id="SpriteFrames_my8c0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y4l4d")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mn5df")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_p33t8"]
size = Vector3(5, 3, 6)

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_r5yrg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, -1.5299e-08, 0.35, 0, -0.35, -1.5299e-08, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_my8c0")
animation = &"open"
autoplay = "open"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701949, 0, -3.28336)
shape = SubResource("BoxShape3D_p33t8")
