[gd_scene load_steps=7 format=3 uid="uid://cr7mer5u56ern"]

[ext_resource type="Script" path="res://player.gd" id="1_r5yrg"]
[ext_resource type="Texture2D" uid="uid://g2vt6durh3ow" path="res://Hand/Hand_Closed.png" id="2_y4l4d"]
[ext_resource type="Texture2D" uid="uid://cn6d7sv3l2oto" path="res://Hand/Hand_Open.png" id="3_mn5df"]

[sub_resource type="SpriteFrames" id="SpriteFrames_my8c0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y4l4d")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mn5df")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u2l8p"]
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_p33t8"]
size = Vector3(5, 3, 6)

[node name="Player" type="Node3D"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
script = ExtResource("1_r5yrg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_my8c0")
animation = &"open"
autoplay = "open"

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32326, 0, -9.37925)
physics_material_override = SubResource("PhysicsMaterial_u2l8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 0, 0.499999)
shape = SubResource("BoxShape3D_p33t8")
